{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Simple GPS Logger",
  "orientation": "any",
  "scope": "/",
  "short_name": "GPS Logger",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "id": "gpslogger",
  "icons": [
    {
      "src": "/fire.png",
      "sizes": "512x512"
    }
  ]
}
